<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="dateInSimulationLabel">
      <property name="text">
       <string>Today's date in simulation:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTreeView" name="liabilitiesTreeView"/>
    </item>
    <item row="2" column="4">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buyTreasuryPushButton">
         <property name="text">
          <string>Buy Treasury Security</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPeriodPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Next Period</string>
         </property>
         <property name="icon">
          <iconset theme="go-next"/>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QTreeView" name="assetsTreeView"/>
    </item>
    <item row="2" column="2">
     <widget class="QTreeView" name="equityTreeView"/>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QWidget" name="placeholderChartView" native="true">
      <property name="minimumSize">
       <size>
        <width>428</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_yield_curve_data"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionYield_Curve"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionYield_Curve">
   <property name="text">
    <string>Yield Curve</string>
   </property>
  </action>
  <action name="actionImport_yield_curve_data">
   <property name="text">
    <string>Import yield curve data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
